{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:rgb(233, 231, 231);
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            background-color: #ffffff;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }
        .login-button {
            background-color: rgb(45, 131, 37);
            color: #ffffff; 
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: rgb(45, 131, 37);
        }
        .login-footer {
            text-align: center;
            margin-top: 10px;
        }
        .login-footer a {
            color: #ff9800;
        }

        h2{
            color: rgb(236, 95, 0);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <img src="{% static 'images/ndio_logo.png' %}" width=200 height=100>
            <br><b><br><b><br><hr><b><br><b>
            {% for message in messages %}
                {{message}}
            {% endfor %}
            <h2>Login</h2>
            <br>
        </div>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="login-button">Login</button>
        </form>
        <div class="login-footer"><br><br>
            <h6>Forgot password? Click <a href="{% url 'reset_password' %}">HERE</a> </h6>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

